# 오라클 설정
ORACLE_USER=foodbiz
ORACLE_PWD=foodbizmgmt
ORACLE_POOL_MAX=5
ORACLE_POOL_MIN=5
DB_KEEP_ALIVE_TIME=10000
# [로지올내부 DEV DB] ORACLE_CONSTR=192.168.20.169:1521/ISDB11_DEV
# [로지올내부 TEST DB] ORACLE_CONSTR=192.168.20.169:1521/ISDB11_TEST
# [인성테스트 DB] ORACLE_CONSTR=192.168.10.200:1521/ISDB11TEST

# public ip
# [REAL DB 배포시 사용] ORACLE_CONSTR=121.254.229.86:1521/ISDB11

# vpn ip
# [REAL DB 1번 노드 배포시 사용] ORACLE_CONSTR=192.168.20.86:1521/ISDB11
# [REAL DB 2번 노드 배포시 사용] ORACLE_CONSTR=192.168.20.122:1521/ISDB11
# [REAL DB 3번 노드 배포시 사용] ORACLE_CONSTR=192.168.20.59:1521/ISDB11
# [REAL DB 4번 노드 배포시 사용] ORACLE_CONSTR=192.168.20.61:1521/ISDB11

# [REAL DB 배포 FAIL OVER 스트링] ORACLE_CONSTR=(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=off)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=121.254.229.86)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=121.254.229.122)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=basic))(SERVICE_NAME=ISDB11)))

ORACLE_CONSTR=192.168.20.169:1521/ISDB11_DEV

# LOG 설정
# LOG_DIR=./logs
# LOG_MAX_DAY=180d
# LOG_MAX_SIZE=20m
# LOG_KIND=info|error

# SESSION 설정(MAX_AGE: 30분=1000 * 60 * 30)
# SESSION_NAME=qid
# SESSION_KEY=logiall4ayw
# SESSION_PATH=./sessions/
# SESSION_MAX_AGE=1800000

# CORS 설정
# [REAL 배포시] ORIGIN_URL=http://admin.logiall.com
ORIGIN_URL=http://localhost:3100,http://localhost:3001

# PUBLIC 폴더(정적파일이 있는 폴더)
# PUBLIC_PATH=E:/public

# 도메인
HOST=http://localhost:3001
